{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jax",
  "version": "0.1.1",
  "identifier": "com.jax.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Jax",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/jax-protocol/jax-fs/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDA2OEFGMzRCOEM1MjMxREYKUldUZk1WS01TL09LQnVxQVo3Y0FvY090UGdBZ0ZlNVYxLzhuOXBSRVBuaG8wNGJ0TzZ6cHVWTVAK%"
    }
  }
}
